//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}
h1, h2 { margin-top: 10px; font-size: 38px; font-weight: 100; color: #555; line-height: 50px; }
h3 { font-size: 22px; font-weight: 300; color: #555; line-height: 30px; }
.section-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.section-container {
	background: #f8f8f8;
	border-top: 1px dotted #ddd;
	border-bottom: 1px dotted #ddd;
}

.section-container-image-bg, 
.section-container-image-bg h2, 
.section-container-image-bg h3 {
	color: #fff;
}

.section-container-image-bg .divider-1 span {
	border-color: #fff;
}

.section-description {
	margin-top: 60px;
    padding-bottom: 10px;
}

.section-description p {
    margin-top: 20px;
	padding: 0 120px;
}
.section-container-image-bg .section-description p {
	opacity: 0.8;
}
section#layout-content {
	margin-top: 100px;
}
.navbar-brand {
    float: left;
    padding: 15px 15px;
    font-size: 28px;
    line-height: 12px;
    height: 80px;
}
header#layout-header {
    .navbar-brand {
        padding-left: 80px;
        background-image: url('../images/leaf.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
        color: white;
        font-variant: small-caps;
    }
    
	.navbar-brand small {
		display:block;
		font-size:12px;
		line-height: 8px;
		font-variant: small-caps;
	}
}

section.masthead {
	padding-top: 10rem;
	padding-bottom: calc(10rem - 56px);
	background-image: url('../images/header.jpg');
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
}

section.masthead hr {
	margin-top: 30px;
	margin-bottom: 30px;
}

section.masthead h1 {
font-size: 2rem; }
section.masthead p {
font-weight: 300; }

/***** Divider *****/

.divider-1 span { display: inline-block; width: 200px; border-bottom: 1px solid #ddd; }

/***** Features *****/

.features-box-1 { margin-top: 30px; text-align: left; }
.features-box-1 .features-box-icon-1 { font-size: 60px; color: #e67e22; line-height: 60px; text-align: center; }
.features-box-1 h3 { margin-top: 0; padding: 0 0 10px 0; }

/***** Features *****/

.features-box {
	padding-top: 30px;
}

.features-box .features-box-icon {
	width: 120px;
	height: 120px;
	margin: 0 auto;
	background: #f8f8f8;
    font-size: 60px;
    color: #555;
    line-height: 120px;
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
    -o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
}

.features-box .features-box-icon:hover {
	color: #fff;
	background: #e67e22;
}

.features-box h3 {
	margin-top: 15px;
	padding: 10px 0;
}

/***** Contact Form *****/

.contact-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.contact-container {
	background-image: url('../images/contact_bg.jpg');
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	border-top: 1px dotted #ddd;
	border-bottom: 1px dotted #ddd;
}

.contact-container h1 {
	color: #fff;
}
.contact-container-image-bg, 
.contact-container-image-bg h2, 
.contact-container-image-bg h3 {
	color: #fff;
}

.contact-container-image-bg .divider-1 span {
	border-color: #fff;
}

.contact-description {
	margin-top: 60px;
    padding-bottom: 10px;
}

.contact-description p {
    margin-top: 20px;
	padding: 0 120px;
}
.contact-container-image-bg .section-description p {
	opacity: 0.8;
}

.c-form-container { width: 100%; min-height: 100%; padding: 0 0 90px 0; background: #444; background-image: url('../images/contact_bg.jpg');
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; }
.c-form { padding-bottom: 40px; }
.c-form p a { color: #fff; border-bottom: 1px dotted #ddd; }
.c-form p a:hover, .c-form p a:focus { color: #fff; border: 0; }

.c-form-box p { opacity: 0.8; }

.c-form-top { overflow: hidden; padding: 0 0 15px 0; border-bottom: 1px solid #fff; border-color: rgba(255, 255, 255, 0.8); text-align: left; }
.c-form-top-left { float: left; width: 75%; }
.c-form-top-left h3 { margin-top: 0; }
.c-form-top-right { float: left; width: 25%; text-align: right; }
.c-form-top-right-icon {
	position: relative;
	display: inline-block; width: 64px; height: 64px; margin: 7px 12px 0 0; background: #e67e22;
	font-size: 32px; color: #fff; line-height: 64px; text-align: center;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}
.c-form-top-right-icon:after {
	position: absolute; content: ""; top: -7px; left: -7px; width: 82px; height: 82px;
	background: #444; background: rgba(0, 0, 0, 0.1); z-index: -99;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}
.c-form-bottom { padding: 25px 0 0 0; text-align: left; }

.c-form-box input[type="text"],
.c-form-box textarea,
.c-form-box textarea.form-control {
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.c-form-box textarea, 
.c-form-box textarea.form-control { height: 100px; padding-top: 10px; padding-bottom: 10px; line-height: 30px; }

.c-form-box input[type="text"]:focus,
.c-form-box textarea:focus,
.c-form-box textarea.form-control:focus {
	outline: 0; background: #fff; border: 3px solid #337ab7;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

.c-form-box input[type="text"]::-moz-placeholder, 
.c-form-box textarea::-moz-placeholder, 
.c-form-box textarea.form-control::-moz-placeholder { color: #bbb; font-style: italic; }

.c-form-box input[type="text"]:-ms-input-placeholder, 
.c-form-box textarea:-ms-input-placeholder, 
.c-form-box textarea.form-control:-ms-input-placeholder { color: #bbb; font-style: italic; }

.c-form-box input[type="text"]::-webkit-input-placeholder, 
.c-form-box textarea::-webkit-input-placeholder, 
.c-form-box textarea.form-control::-webkit-input-placeholder { color: #bbb; font-style: italic; }

.c-form-box button.btn {
	position: relative;
	width: 100%;
	height: 50px;
    margin: 10px 0 0 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #337ab7;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.c-form-box button.btn:hover { opacity: 0.6; color: #fff; }
.c-form-box button.btn:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
.c-form-box button.btn:focus { outline: 0; opacity: 0.6; background: #e8643e; color: #fff; }
.c-form-box button.btn:active:focus, .c-form-box button.btn.active:focus { outline: 0; opacity: 0.6; background: #e8643e; color: #fff; }

.c-form-box button.btn:before { content: ""; position: absolute; top: 50%; left: 0; width: 100%; height: 50%; background: rgba(0, 0, 0, 0.1); }

.c-form-box label { font-weight: 300; }
.c-form-box label .label-text { opacity: 0.8; }
.c-form-box label .contact-error { display: none; color: #42bfc2; font-style: italic; }

.c-form-info-title { margin-top: 35px; }

.c-form-info-box { padding-top: 30px; }
.c-form-info-box-icon {
	position: relative;
	display: inline-block; width: 64px; height: 64px; margin: 0 auto; background: #e67e22;
	font-size: 32px; color: #fff; line-height: 64px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}
.c-form-info-box-icon:after {
	position: absolute; content: ""; top: -7px; left: -7px; width: 82px; height: 82px;
	background: #444; background: rgba(0, 0, 0, 0.1); z-index: -99;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

.c-form-info-box p { margin-top: 20px; margin-bottom: 0; opacity: 0.8; word-wrap: break-word; }
.c-form-info-box p a { color: #fff; border-bottom: 1px dotted #ddd; }
.c-form-info-box p a:hover, .c-form-info-box p a:focus { color: #fff; border: 0; }

.contact-form-box {
	padding-top: 40px;
}

.contact-form-top {
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.35);
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.contact-form-top-left {
	float: left;
	width: 75%;
	padding-top: 25px;
}

.contact-form-top-left h3 { margin-top: 0; color: #fff; }
.contact-form-top-left p { opacity: 0.8; color: #fff; }

.contact-form-top-right {
	float: left;
	width: 25%;
	padding-top: 5px;
	font-size: 66px;
	color: #fff;
	line-height: 100px;
	text-align: right;
	opacity: 0.3;
}

.contact-form-bottom {
	padding: 25px 25px 30px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.3);
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}

.contact-form-bottom form textarea {
	height: 100px;
}

.contact-form-bottom form .input-error {
	border-color: #19b9e7;
}

.contact-form-bottom p { opacity: 0.8; color: #fff; }

/***** MEDIA QUERIES *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
	
	.c-form-info-title { margin-top: 55px; }
	
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }
	
	.contact-form-top-right-icon {
		position: static;
		display: block; width: auto; height: auto; margin: 0; background: none;
		font-size: 46px; color: #42bfc2; line-height: 50px; text-align: right;
		-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	}
	.contact-form-top-right-icon:after {
		position: static; content: none; top: auto; left: auto; width: auto; height: auto;
		background: none; z-index: -999999;
		-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	}
	
}

@media (min-width: 768px) {
section.masthead p {
  font-size: 1.15rem; } }
@media (min-width: 992px) {
section.masthead {
  height: 100vh;
  min-height: 650px;
  padding-top: 0;
  padding-bottom: 0; }
  section.masthead h1 {
    font-size: 3rem; } }
@media (min-width: 1200px) {
section.masthead h1 {
  font-size: 4rem; } }
